
# base16 Atelier Plateau Light by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$585050/$f4ecec
-status		$655d5d/$8a8585
-cursor		$f4ecec/$585050
-selection	/$8a8585
-curlin		/$e7dfdf
-linum		$7e7777/$e7dfdf
-curlinum	$655d5d/$e7dfdf
-menusel	$e7dfdf/$655d5d

-term 0 	$f4ecec
-term 1 	$7272ca
-term 2 	$4b8b8b
-term 3 	$5485b6
-term 4 	$b45a3c
-term 5 	$8464c4
-term 6 	$a06e3b
-term 7 	$655d5d
-term 8 	$7e7777
-term 9 	$7272ca
-term 10	$4b8b8b
-term 11	$5485b6
-term 12	$ca4949
-term 13	$bd5187
-term 14	$a06e3b
-term 15	$1b1818

=Constant	$b45a3c
=String		$4b8b8b
=Escape		$5485b6

=Comment	$7e7777
=StorageClass	+Type
=Keyword	$8464c4
=Conditional	$8464c4
=Operator	$585050
=Loop		$a06e3b
=Statement	$ca4949
=Type		$a06e3b

=DefinedIdent	$ca4949
=Label		$a06e3b
=DefinedType	$a06e3b
=Structure	$8464c4

=Preproc	$a06e3b
=Include	$7272ca
=Define		$8464c4
=TODO		$a06e3b/$e7dfdf
=Precond	$8464c4

=diff.AddLine	$4b8b8b/$e7dfdf
=diff.ChgLine	$7e7777/$e7dfdf
=diff.DelLine	$ca4949/$e7dfdf
=diff.File	$ca4949
=diff.FileNew	$4b8b8b
=diff.Hunk	$7272ca

.colors 256

-text		239/255
-status		59/102
-cursor		255/239
-selection	/102
-curlin		/188
-linum		243/188
-curlinum	59/188
-menusel	188/59

-term 0 	255
-term 1 	62
-term 2 	66
-term 3 	67
-term 4 	131
-term 5 	97
-term 6 	130
-term 7 	59
-term 8 	243
-term 9 	62
-term 10	66
-term 11	67
-term 12	167
-term 13	132
-term 14	130
-term 15	234

=Constant	131
=String		66
=Escape		67

=Comment	243
=StorageClass	+Type
=Keyword	97
=Conditional	97
=Operator	239
=Loop		130
=Statement	167
=Type		130

=DefinedIdent	167
=Label		130
=DefinedType	130
=Structure	97

=Preproc	130
=Include	62
=Define		97
=TODO		130/188
=Precond	97

=diff.AddLine	66/188
=diff.ChgLine	243/188
=diff.DelLine	167/188
=diff.File	167
=diff.FileNew	66
=diff.Hunk	62

