
# base16 One Light by Daniel Pfeifer (http://github.com/purpleKarrot)

.colors *

-text		$383a42/$fafafa
-status		$696c77/$e5e5e6
-cursor		$fafafa/$383a42
-selection	/$e5e5e6
-curlin		/$f0f0f1
-linum		$a0a1a7/$f0f0f1
-curlinum	$696c77/$f0f0f1
-menusel	$f0f0f1/$696c77

-term 0 	$fafafa
-term 1 	$4078f2
-term 2 	$50a14f
-term 3 	$0184bc
-term 4 	$d75f00
-term 5 	$a626a4
-term 6 	$c18401
-term 7 	$696c77
-term 8 	$a0a1a7
-term 9 	$4078f2
-term 10	$50a14f
-term 11	$0184bc
-term 12	$ca1243
-term 13	$986801
-term 14	$c18401
-term 15	$090a0b

=Constant	$d75f00
=String		$50a14f
=Escape		$0184bc

=Comment	$a0a1a7
=StorageClass	+Type
=Keyword	$a626a4
=Conditional	$a626a4
=Operator	$383a42
=Loop		$c18401
=Statement	$ca1243
=Type		$c18401

=DefinedIdent	$ca1243
=Label		$c18401
=DefinedType	$c18401
=Structure	$a626a4

=Preproc	$c18401
=Include	$4078f2
=Define		$a626a4
=TODO		$c18401/$f0f0f1
=Precond	$a626a4

=diff.AddLine	$50a14f/$f0f0f1
=diff.ChgLine	$a0a1a7/$f0f0f1
=diff.DelLine	$ca1243/$f0f0f1
=diff.File	$ca1243
=diff.FileNew	$50a14f
=diff.Hunk	$4078f2

.colors 256

-text		237/231
-status		242/254
-cursor		231/237
-selection	/254
-curlin		/255
-linum		247/255
-curlinum	242/255
-menusel	255/242

-term 0 	231
-term 1 	68
-term 2 	71
-term 3 	31
-term 4 	166
-term 5 	127
-term 6 	136
-term 7 	242
-term 8 	247
-term 9 	68
-term 10	71
-term 11	31
-term 12	161
-term 13	94
-term 14	136
-term 15	232

=Constant	166
=String		71
=Escape		31

=Comment	247
=StorageClass	+Type
=Keyword	127
=Conditional	127
=Operator	237
=Loop		136
=Statement	161
=Type		136

=DefinedIdent	161
=Label		136
=DefinedType	136
=Structure	127

=Preproc	136
=Include	68
=Define		127
=TODO		136/255
=Precond	127

=diff.AddLine	71/255
=diff.ChgLine	247/255
=diff.DelLine	161/255
=diff.File	161
=diff.FileNew	71
=diff.Hunk	68

