
# base16 Unikitty Light by Josh W Lewis (@joshwlewis)

.colors *

-text		$6c696e/$ffffff
-status		$89878b/$c4c3c5
-cursor		$ffffff/$6c696e
-selection	/$c4c3c5
-curlin		/$e1e1e2
-linum		$a7a5a8/$e1e1e2
-curlinum	$89878b/$e1e1e2
-menusel	$e1e1e2/$89878b

-term 0 	$ffffff
-term 1 	$775dff
-term 2 	$17ad98
-term 3 	$149bda
-term 4 	$d65407
-term 5 	$aa17e6
-term 6 	$dc8a0e
-term 7 	$89878b
-term 8 	$a7a5a8
-term 9 	$775dff
-term 10	$17ad98
-term 11	$149bda
-term 12	$d8137f
-term 13	$e013d0
-term 14	$dc8a0e
-term 15	$322d34

=Constant	$d65407
=String		$17ad98
=Escape		$149bda

=Comment	$a7a5a8
=StorageClass	+Type
=Keyword	$aa17e6
=Conditional	$aa17e6
=Operator	$6c696e
=Loop		$dc8a0e
=Statement	$d8137f
=Type		$dc8a0e

=DefinedIdent	$d8137f
=Label		$dc8a0e
=DefinedType	$dc8a0e
=Structure	$aa17e6

=Preproc	$dc8a0e
=Include	$775dff
=Define		$aa17e6
=TODO		$dc8a0e/$e1e1e2
=Precond	$aa17e6

=diff.AddLine	$17ad98/$e1e1e2
=diff.ChgLine	$a7a5a8/$e1e1e2
=diff.DelLine	$d8137f/$e1e1e2
=diff.File	$d8137f
=diff.FileNew	$17ad98
=diff.Hunk	$775dff

.colors 256

-text		242/231
-status		102/251
-cursor		231/242
-selection	/251
-curlin		/188
-linum		248/188
-curlinum	102/188
-menusel	188/102

-term 0 	231
-term 1 	99
-term 2 	36
-term 3 	39
-term 4 	166
-term 5 	128
-term 6 	172
-term 7 	102
-term 8 	248
-term 9 	99
-term 10	36
-term 11	39
-term 12	162
-term 13	164
-term 14	172
-term 15	236

=Constant	166
=String		36
=Escape		39

=Comment	248
=StorageClass	+Type
=Keyword	128
=Conditional	128
=Operator	242
=Loop		172
=Statement	162
=Type		172

=DefinedIdent	162
=Label		172
=DefinedType	172
=Structure	128

=Preproc	172
=Include	99
=Define		128
=TODO		172/188
=Precond	128

=diff.AddLine	36/188
=diff.ChgLine	248/188
=diff.DelLine	162/188
=diff.File	162
=diff.FileNew	36
=diff.Hunk	99

