
# base16 Atelier Savanna by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$87928a/$171c19
-status		$78877d/$526057
-cursor		$171c19/$87928a
-selection	/$526057
-curlin		/$232a25
-linum		$5f6d64/$232a25
-curlinum	$78877d/$232a25
-menusel	$232a25/$78877d

-term 0 	$171c19
-term 1 	$478c90
-term 2 	$489963
-term 3 	$1c9aa0
-term 4 	$9f713c
-term 5 	$55859b
-term 6 	$a07e3b
-term 7 	$78877d
-term 8 	$5f6d64
-term 9 	$478c90
-term 10	$489963
-term 11	$1c9aa0
-term 12	$b16139
-term 13	$867469
-term 14	$a07e3b
-term 15	$ecf4ee

=Constant	$9f713c
=String		$489963
=Escape		$1c9aa0

=Comment	$5f6d64
=StorageClass	+Type
=Keyword	$55859b
=Conditional	$55859b
=Operator	$87928a
=Loop		$a07e3b
=Statement	$b16139
=Type		$a07e3b

=DefinedIdent	$b16139
=Label		$a07e3b
=DefinedType	$a07e3b
=Structure	$55859b

=Preproc	$a07e3b
=Include	$478c90
=Define		$55859b
=TODO		$a07e3b/$232a25
=Precond	$55859b

=diff.AddLine	$489963/$232a25
=diff.ChgLine	$5f6d64/$232a25
=diff.DelLine	$b16139/$232a25
=diff.File	$b16139
=diff.FileNew	$489963
=diff.Hunk	$478c90

.colors 256

-text		246/234
-status		66/59
-cursor		234/246
-selection	/59
-curlin		/235
-linum		242/235
-curlinum	66/235
-menusel	235/66

-term 0 	234
-term 1 	66
-term 2 	65
-term 3 	37
-term 4 	137
-term 5 	31
-term 6 	136
-term 7 	66
-term 8 	242
-term 9 	66
-term 10	65
-term 11	37
-term 12	130
-term 13	243
-term 14	136
-term 15	255

=Constant	137
=String		65
=Escape		37

=Comment	242
=StorageClass	+Type
=Keyword	31
=Conditional	31
=Operator	246
=Loop		136
=Statement	130
=Type		136

=DefinedIdent	130
=Label		136
=DefinedType	136
=Structure	31

=Preproc	136
=Include	66
=Define		31
=TODO		136/235
=Precond	31

=diff.AddLine	65/235
=diff.ChgLine	242/235
=diff.DelLine	130/235
=diff.File	130
=diff.FileNew	65
=diff.Hunk	66

