
# base16 Google Dark by Seth Wright (http://sethawright.com)

.colors *

-text		$c5c8c6/$1d1f21
-status		$b4b7b4/$373b41
-cursor		$1d1f21/$c5c8c6
-selection	/$373b41
-curlin		/$282a2e
-linum		$969896/$282a2e
-curlinum	$b4b7b4/$282a2e
-menusel	$282a2e/$b4b7b4

-term 0 	$1d1f21
-term 1 	$3971ed
-term 2 	$198844
-term 3 	$3971ed
-term 4 	$f96a38
-term 5 	$a36ac7
-term 6 	$fba922
-term 7 	$b4b7b4
-term 8 	$969896
-term 9 	$3971ed
-term 10	$198844
-term 11	$3971ed
-term 12	$cc342b
-term 13	$3971ed
-term 14	$fba922
-term 15	$ffffff

=Constant	$f96a38
=String		$198844
=Escape		$3971ed

=Comment	$969896
=StorageClass	+Type
=Keyword	$a36ac7
=Conditional	$a36ac7
=Operator	$c5c8c6
=Loop		$fba922
=Statement	$cc342b
=Type		$fba922

=DefinedIdent	$cc342b
=Label		$fba922
=DefinedType	$fba922
=Structure	$a36ac7

=Preproc	$fba922
=Include	$3971ed
=Define		$a36ac7
=TODO		$fba922/$282a2e
=Precond	$a36ac7

=diff.AddLine	$198844/$282a2e
=diff.ChgLine	$969896/$282a2e
=diff.DelLine	$cc342b/$282a2e
=diff.File	$cc342b
=diff.FileNew	$198844
=diff.Hunk	$3971ed

.colors 256

-text		251/234
-status		249/237
-cursor		234/251
-selection	/237
-curlin		/235
-linum		246/235
-curlinum	249/235
-menusel	235/249

-term 0 	234
-term 1 	27
-term 2 	29
-term 3 	27
-term 4 	202
-term 5 	134
-term 6 	214
-term 7 	249
-term 8 	246
-term 9 	27
-term 10	29
-term 11	27
-term 12	160
-term 13	27
-term 14	214
-term 15	231

=Constant	202
=String		29
=Escape		27

=Comment	246
=StorageClass	+Type
=Keyword	134
=Conditional	134
=Operator	251
=Loop		214
=Statement	160
=Type		214

=DefinedIdent	160
=Label		214
=DefinedType	214
=Structure	134

=Preproc	214
=Include	27
=Define		134
=TODO		214/235
=Precond	134

=diff.AddLine	29/235
=diff.ChgLine	246/235
=diff.DelLine	160/235
=diff.File	160
=diff.FileNew	29
=diff.Hunk	27

