
# base16 Atelier Lakeside Light by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$516d7b/$ebf8ff
-status		$5a7b8c/$7ea2b4
-cursor		$ebf8ff/$516d7b
-selection	/$7ea2b4
-curlin		/$c1e4f6
-linum		$7195a8/$c1e4f6
-curlinum	$5a7b8c/$c1e4f6
-menusel	$c1e4f6/$5a7b8c

-term 0 	$ebf8ff
-term 1 	$257fad
-term 2 	$568c3b
-term 3 	$2d8f6f
-term 4 	$935c25
-term 5 	$6b6bb8
-term 6 	$8a8a0f
-term 7 	$5a7b8c
-term 8 	$7195a8
-term 9 	$257fad
-term 10	$568c3b
-term 11	$2d8f6f
-term 12	$d22d72
-term 13	$b72dd2
-term 14	$8a8a0f
-term 15	$161b1d

=Constant	$935c25
=String		$568c3b
=Escape		$2d8f6f

=Comment	$7195a8
=StorageClass	+Type
=Keyword	$6b6bb8
=Conditional	$6b6bb8
=Operator	$516d7b
=Loop		$8a8a0f
=Statement	$d22d72
=Type		$8a8a0f

=DefinedIdent	$d22d72
=Label		$8a8a0f
=DefinedType	$8a8a0f
=Structure	$6b6bb8

=Preproc	$8a8a0f
=Include	$257fad
=Define		$6b6bb8
=TODO		$8a8a0f/$c1e4f6
=Precond	$6b6bb8

=diff.AddLine	$568c3b/$c1e4f6
=diff.ChgLine	$7195a8/$c1e4f6
=diff.DelLine	$d22d72/$c1e4f6
=diff.File	$d22d72
=diff.FileNew	$568c3b
=diff.Hunk	$257fad

.colors 256

-text		24/255
-status		67/74
-cursor		255/24
-selection	/74
-curlin		/153
-linum		67/153
-curlinum	67/153
-menusel	153/67

-term 0 	255
-term 1 	31
-term 2 	64
-term 3 	29
-term 4 	130
-term 5 	61
-term 6 	100
-term 7 	67
-term 8 	67
-term 9 	31
-term 10	64
-term 11	29
-term 12	161
-term 13	128
-term 14	100
-term 15	234

=Constant	130
=String		64
=Escape		29

=Comment	67
=StorageClass	+Type
=Keyword	61
=Conditional	61
=Operator	24
=Loop		100
=Statement	161
=Type		100

=DefinedIdent	161
=Label		100
=DefinedType	100
=Structure	61

=Preproc	100
=Include	31
=Define		61
=TODO		100/153
=Precond	61

=diff.AddLine	64/153
=diff.ChgLine	67/153
=diff.DelLine	161/153
=diff.File	161
=diff.FileNew	64
=diff.Hunk	31

