
# base16 Eighties by Chris Kempson (http://chriskempson.com)

.colors *

-text		$d3d0c8/$2d2d2d
-status		$a09f93/$515151
-cursor		$2d2d2d/$d3d0c8
-selection	/$515151
-curlin		/$393939
-linum		$747369/$393939
-curlinum	$a09f93/$393939
-menusel	$393939/$a09f93

-term 0 	$2d2d2d
-term 1 	$6699cc
-term 2 	$99cc99
-term 3 	$66cccc
-term 4 	$f99157
-term 5 	$cc99cc
-term 6 	$ffcc66
-term 7 	$a09f93
-term 8 	$747369
-term 9 	$6699cc
-term 10	$99cc99
-term 11	$66cccc
-term 12	$f2777a
-term 13	$d27b53
-term 14	$ffcc66
-term 15	$f2f0ec

=Constant	$f99157
=String		$99cc99
=Escape		$66cccc

=Comment	$747369
=StorageClass	+Type
=Keyword	$cc99cc
=Conditional	$cc99cc
=Operator	$d3d0c8
=Loop		$ffcc66
=Statement	$f2777a
=Type		$ffcc66

=DefinedIdent	$f2777a
=Label		$ffcc66
=DefinedType	$ffcc66
=Structure	$cc99cc

=Preproc	$ffcc66
=Include	$6699cc
=Define		$cc99cc
=TODO		$ffcc66/$393939
=Precond	$cc99cc

=diff.AddLine	$99cc99/$393939
=diff.ChgLine	$747369/$393939
=diff.DelLine	$f2777a/$393939
=diff.File	$f2777a
=diff.FileNew	$99cc99
=diff.Hunk	$6699cc

.colors 256

-text		252/236
-status		247/239
-cursor		236/252
-selection	/239
-curlin		/237
-linum		243/237
-curlinum	247/237
-menusel	237/247

-term 0 	236
-term 1 	67
-term 2 	151
-term 3 	80
-term 4 	173
-term 5 	182
-term 6 	222
-term 7 	247
-term 8 	243
-term 9 	67
-term 10	151
-term 11	80
-term 12	210
-term 13	173
-term 14	222
-term 15	255

=Constant	173
=String		151
=Escape		80

=Comment	243
=StorageClass	+Type
=Keyword	182
=Conditional	182
=Operator	252
=Loop		222
=Statement	210
=Type		222

=DefinedIdent	210
=Label		222
=DefinedType	222
=Structure	182

=Preproc	222
=Include	67
=Define		182
=TODO		222/237
=Precond	182

=diff.AddLine	151/237
=diff.ChgLine	243/237
=diff.DelLine	210/237
=diff.File	210
=diff.FileNew	151
=diff.Hunk	67

