
# base16 Atelier Sulphurpool Light by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$5e6687/$f5f7ff
-status		$6b7394/$979db4
-cursor		$f5f7ff/$5e6687
-selection	/$979db4
-curlin		/$dfe2f1
-linum		$898ea4/$dfe2f1
-curlinum	$6b7394/$dfe2f1
-menusel	$dfe2f1/$6b7394

-term 0 	$f5f7ff
-term 1 	$3d8fd1
-term 2 	$ac9739
-term 3 	$22a2c9
-term 4 	$c76b29
-term 5 	$6679cc
-term 6 	$c08b30
-term 7 	$6b7394
-term 8 	$898ea4
-term 9 	$3d8fd1
-term 10	$ac9739
-term 11	$22a2c9
-term 12	$c94922
-term 13	$9c637a
-term 14	$c08b30
-term 15	$202746

=Constant	$c76b29
=String		$ac9739
=Escape		$22a2c9

=Comment	$898ea4
=StorageClass	+Type
=Keyword	$6679cc
=Conditional	$6679cc
=Operator	$5e6687
=Loop		$c08b30
=Statement	$c94922
=Type		$c08b30

=DefinedIdent	$c94922
=Label		$c08b30
=DefinedType	$c08b30
=Structure	$6679cc

=Preproc	$c08b30
=Include	$3d8fd1
=Define		$6679cc
=TODO		$c08b30/$dfe2f1
=Precond	$6679cc

=diff.AddLine	$ac9739/$dfe2f1
=diff.ChgLine	$898ea4/$dfe2f1
=diff.DelLine	$c94922/$dfe2f1
=diff.File	$c94922
=diff.FileNew	$ac9739
=diff.Hunk	$3d8fd1

.colors 256

-text		60/231
-status		60/103
-cursor		231/60
-selection	/103
-curlin		/189
-linum		103/189
-curlinum	60/189
-menusel	189/60

-term 0 	231
-term 1 	32
-term 2 	136
-term 3 	38
-term 4 	166
-term 5 	68
-term 6 	136
-term 7 	60
-term 8 	103
-term 9 	32
-term 10	136
-term 11	38
-term 12	160
-term 13	132
-term 14	136
-term 15	17

=Constant	166
=String		136
=Escape		38

=Comment	103
=StorageClass	+Type
=Keyword	68
=Conditional	68
=Operator	60
=Loop		136
=Statement	160
=Type		136

=DefinedIdent	160
=Label		136
=DefinedType	136
=Structure	68

=Preproc	136
=Include	32
=Define		68
=TODO		136/189
=Precond	68

=diff.AddLine	136/189
=diff.ChgLine	103/189
=diff.DelLine	160/189
=diff.File	160
=diff.FileNew	136
=diff.Hunk	32

