
# base16 Ocean by Chris Kempson (http://chriskempson.com)

.colors *

-text		$c0c5ce/$2b303b
-status		$a7adba/$4f5b66
-cursor		$2b303b/$c0c5ce
-selection	/$4f5b66
-curlin		/$343d46
-linum		$65737e/$343d46
-curlinum	$a7adba/$343d46
-menusel	$343d46/$a7adba

-term 0 	$2b303b
-term 1 	$8fa1b3
-term 2 	$a3be8c
-term 3 	$96b5b4
-term 4 	$d08770
-term 5 	$b48ead
-term 6 	$ebcb8b
-term 7 	$a7adba
-term 8 	$65737e
-term 9 	$8fa1b3
-term 10	$a3be8c
-term 11	$96b5b4
-term 12	$bf616a
-term 13	$ab7967
-term 14	$ebcb8b
-term 15	$eff1f5

=Constant	$d08770
=String		$a3be8c
=Escape		$96b5b4

=Comment	$65737e
=StorageClass	+Type
=Keyword	$b48ead
=Conditional	$b48ead
=Operator	$c0c5ce
=Loop		$ebcb8b
=Statement	$bf616a
=Type		$ebcb8b

=DefinedIdent	$bf616a
=Label		$ebcb8b
=DefinedType	$ebcb8b
=Structure	$b48ead

=Preproc	$ebcb8b
=Include	$8fa1b3
=Define		$b48ead
=TODO		$ebcb8b/$343d46
=Precond	$b48ead

=diff.AddLine	$a3be8c/$343d46
=diff.ChgLine	$65737e/$343d46
=diff.DelLine	$bf616a/$343d46
=diff.File	$bf616a
=diff.FileNew	$a3be8c
=diff.Hunk	$8fa1b3

.colors 256

-text		251/236
-status		145/240
-cursor		236/251
-selection	/240
-curlin		/237
-linum		243/237
-curlinum	145/237
-menusel	237/145

-term 0 	236
-term 1 	110
-term 2 	108
-term 3 	109
-term 4 	173
-term 5 	139
-term 6 	223
-term 7 	145
-term 8 	243
-term 9 	110
-term 10	108
-term 11	109
-term 12	131
-term 13	138
-term 14	223
-term 15	255

=Constant	173
=String		108
=Escape		109

=Comment	243
=StorageClass	+Type
=Keyword	139
=Conditional	139
=Operator	251
=Loop		223
=Statement	131
=Type		223

=DefinedIdent	131
=Label		223
=DefinedType	223
=Structure	139

=Preproc	223
=Include	110
=Define		139
=TODO		223/237
=Precond	139

=diff.AddLine	108/237
=diff.ChgLine	243/237
=diff.DelLine	131/237
=diff.File	131
=diff.FileNew	108
=diff.Hunk	110

