
# base16 Gruvbox dark, pale by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

.colors *

-text		$dab997/$262626
-status		$949494/$4e4e4e
-cursor		$262626/$dab997
-selection	/$4e4e4e
-curlin		/$3a3a3a
-linum		$8a8a8a/$3a3a3a
-curlinum	$949494/$3a3a3a
-menusel	$3a3a3a/$949494

-term 0 	$262626
-term 1 	$83adad
-term 2 	$afaf00
-term 3 	$85ad85
-term 4 	$ff8700
-term 5 	$d485ad
-term 6 	$ffaf00
-term 7 	$949494
-term 8 	$8a8a8a
-term 9 	$83adad
-term 10	$afaf00
-term 11	$85ad85
-term 12	$d75f5f
-term 13	$d65d0e
-term 14	$ffaf00
-term 15	$ebdbb2

=Constant	$ff8700
=String		$afaf00
=Escape		$85ad85

=Comment	$8a8a8a
=StorageClass	+Type
=Keyword	$d485ad
=Conditional	$d485ad
=Operator	$dab997
=Loop		$ffaf00
=Statement	$d75f5f
=Type		$ffaf00

=DefinedIdent	$d75f5f
=Label		$ffaf00
=DefinedType	$ffaf00
=Structure	$d485ad

=Preproc	$ffaf00
=Include	$83adad
=Define		$d485ad
=TODO		$ffaf00/$3a3a3a
=Precond	$d485ad

=diff.AddLine	$afaf00/$3a3a3a
=diff.ChgLine	$8a8a8a/$3a3a3a
=diff.DelLine	$d75f5f/$3a3a3a
=diff.File	$d75f5f
=diff.FileNew	$afaf00
=diff.Hunk	$83adad

.colors 256

-text		180/235
-status		246/239
-cursor		235/180
-selection	/239
-curlin		/237
-linum		245/237
-curlinum	246/237
-menusel	237/246

-term 0 	235
-term 1 	109
-term 2 	142
-term 3 	108
-term 4 	208
-term 5 	175
-term 6 	214
-term 7 	246
-term 8 	245
-term 9 	109
-term 10	142
-term 11	108
-term 12	167
-term 13	166
-term 14	214
-term 15	223

=Constant	208
=String		142
=Escape		108

=Comment	245
=StorageClass	+Type
=Keyword	175
=Conditional	175
=Operator	180
=Loop		214
=Statement	167
=Type		214

=DefinedIdent	167
=Label		214
=DefinedType	214
=Structure	175

=Preproc	214
=Include	109
=Define		175
=TODO		214/237
=Precond	175

=diff.AddLine	142/237
=diff.ChgLine	245/237
=diff.DelLine	167/237
=diff.File	167
=diff.FileNew	142
=diff.Hunk	109

