
# base16 Atelier Plateau by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$8a8585/$1b1818
-status		$7e7777/$585050
-cursor		$1b1818/$8a8585
-selection	/$585050
-curlin		/$292424
-linum		$655d5d/$292424
-curlinum	$7e7777/$292424
-menusel	$292424/$7e7777

-term 0 	$1b1818
-term 1 	$7272ca
-term 2 	$4b8b8b
-term 3 	$5485b6
-term 4 	$b45a3c
-term 5 	$8464c4
-term 6 	$a06e3b
-term 7 	$7e7777
-term 8 	$655d5d
-term 9 	$7272ca
-term 10	$4b8b8b
-term 11	$5485b6
-term 12	$ca4949
-term 13	$bd5187
-term 14	$a06e3b
-term 15	$f4ecec

=Constant	$b45a3c
=String		$4b8b8b
=Escape		$5485b6

=Comment	$655d5d
=StorageClass	+Type
=Keyword	$8464c4
=Conditional	$8464c4
=Operator	$8a8585
=Loop		$a06e3b
=Statement	$ca4949
=Type		$a06e3b

=DefinedIdent	$ca4949
=Label		$a06e3b
=DefinedType	$a06e3b
=Structure	$8464c4

=Preproc	$a06e3b
=Include	$7272ca
=Define		$8464c4
=TODO		$a06e3b/$292424
=Precond	$8464c4

=diff.AddLine	$4b8b8b/$292424
=diff.ChgLine	$655d5d/$292424
=diff.DelLine	$ca4949/$292424
=diff.File	$ca4949
=diff.FileNew	$4b8b8b
=diff.Hunk	$7272ca

.colors 256

-text		102/234
-status		243/239
-cursor		234/102
-selection	/239
-curlin		/235
-linum		59/235
-curlinum	243/235
-menusel	235/243

-term 0 	234
-term 1 	62
-term 2 	66
-term 3 	67
-term 4 	131
-term 5 	97
-term 6 	130
-term 7 	243
-term 8 	59
-term 9 	62
-term 10	66
-term 11	67
-term 12	167
-term 13	132
-term 14	130
-term 15	255

=Constant	131
=String		66
=Escape		67

=Comment	59
=StorageClass	+Type
=Keyword	97
=Conditional	97
=Operator	102
=Loop		130
=Statement	167
=Type		130

=DefinedIdent	167
=Label		130
=DefinedType	130
=Structure	97

=Preproc	130
=Include	62
=Define		97
=TODO		130/235
=Precond	97

=diff.AddLine	66/235
=diff.ChgLine	59/235
=diff.DelLine	167/235
=diff.File	167
=diff.FileNew	66
=diff.Hunk	62

