
# base16 Summerfruit Light by Christopher Corley (http://christop.club/)

.colors *

-text		$101010/$ffffff
-status		$000000/$d0d0d0
-cursor		$ffffff/$101010
-selection	/$d0d0d0
-curlin		/$e0e0e0
-linum		$b0b0b0/$e0e0e0
-curlinum	$000000/$e0e0e0
-menusel	$e0e0e0/$000000

-term 0 	$ffffff
-term 1 	$3777e6
-term 2 	$00c918
-term 3 	$1faaaa
-term 4 	$fd8900
-term 5 	$ad00a1
-term 6 	$aba800
-term 7 	$000000
-term 8 	$b0b0b0
-term 9 	$3777e6
-term 10	$00c918
-term 11	$1faaaa
-term 12	$ff0086
-term 13	$cc6633
-term 14	$aba800
-term 15	$202020

=Constant	$fd8900
=String		$00c918
=Escape		$1faaaa

=Comment	$b0b0b0
=StorageClass	+Type
=Keyword	$ad00a1
=Conditional	$ad00a1
=Operator	$101010
=Loop		$aba800
=Statement	$ff0086
=Type		$aba800

=DefinedIdent	$ff0086
=Label		$aba800
=DefinedType	$aba800
=Structure	$ad00a1

=Preproc	$aba800
=Include	$3777e6
=Define		$ad00a1
=TODO		$aba800/$e0e0e0
=Precond	$ad00a1

=diff.AddLine	$00c918/$e0e0e0
=diff.ChgLine	$b0b0b0/$e0e0e0
=diff.DelLine	$ff0086/$e0e0e0
=diff.File	$ff0086
=diff.FileNew	$00c918
=diff.Hunk	$3777e6

.colors 256

-text		233/231
-status		16/252
-cursor		231/233
-selection	/252
-curlin		/188
-linum		145/188
-curlinum	16/188
-menusel	188/16

-term 0 	231
-term 1 	68
-term 2 	40
-term 3 	37
-term 4 	208
-term 5 	127
-term 6 	142
-term 7 	16
-term 8 	145
-term 9 	68
-term 10	40
-term 11	37
-term 12	198
-term 13	166
-term 14	142
-term 15	234

=Constant	208
=String		40
=Escape		37

=Comment	145
=StorageClass	+Type
=Keyword	127
=Conditional	127
=Operator	233
=Loop		142
=Statement	198
=Type		142

=DefinedIdent	198
=Label		142
=DefinedType	142
=Structure	127

=Preproc	142
=Include	68
=Define		127
=TODO		142/188
=Precond	127

=diff.AddLine	40/188
=diff.ChgLine	145/188
=diff.DelLine	198/188
=diff.File	198
=diff.FileNew	40
=diff.Hunk	68

