
# base16 Zenburn by elnawe

.colors *

-text		$dcdccc/$3f3f3f
-status		$808080/$606060
-cursor		$3f3f3f/$dcdccc
-selection	/$606060
-curlin		/$404040
-linum		$4f4f4f/$404040
-curlinum	$808080/$404040
-menusel	$404040/$808080

-term 0 	$3f3f3f
-term 1 	$7cb8bb
-term 2 	$5f7f5f
-term 3 	$93e0e3
-term 4 	$dfaf8f
-term 5 	$dc8cc3
-term 6 	$e0cf9f
-term 7 	$808080
-term 8 	$4f4f4f
-term 9 	$7cb8bb
-term 10	$5f7f5f
-term 11	$93e0e3
-term 12	$dca3a3
-term 13	$000000
-term 14	$e0cf9f
-term 15	$ffffff

=Constant	$dfaf8f
=String		$5f7f5f
=Escape		$93e0e3

=Comment	$4f4f4f
=StorageClass	+Type
=Keyword	$dc8cc3
=Conditional	$dc8cc3
=Operator	$dcdccc
=Loop		$e0cf9f
=Statement	$dca3a3
=Type		$e0cf9f

=DefinedIdent	$dca3a3
=Label		$e0cf9f
=DefinedType	$e0cf9f
=Structure	$dc8cc3

=Preproc	$e0cf9f
=Include	$7cb8bb
=Define		$dc8cc3
=TODO		$e0cf9f/$404040
=Precond	$dc8cc3

=diff.AddLine	$5f7f5f/$404040
=diff.ChgLine	$4f4f4f/$404040
=diff.DelLine	$dca3a3/$404040
=diff.File	$dca3a3
=diff.FileNew	$5f7f5f
=diff.Hunk	$7cb8bb

.colors 256

-text		253/237
-status		244/241
-cursor		237/253
-selection	/241
-curlin		/238
-linum		239/238
-curlinum	244/238
-menusel	238/244

-term 0 	237
-term 1 	109
-term 2 	65
-term 3 	116
-term 4 	180
-term 5 	175
-term 6 	187
-term 7 	244
-term 8 	239
-term 9 	109
-term 10	65
-term 11	116
-term 12	181
-term 13	16
-term 14	187
-term 15	231

=Constant	180
=String		65
=Escape		116

=Comment	239
=StorageClass	+Type
=Keyword	175
=Conditional	175
=Operator	253
=Loop		187
=Statement	181
=Type		187

=DefinedIdent	181
=Label		187
=DefinedType	187
=Structure	175

=Preproc	187
=Include	109
=Define		175
=TODO		187/238
=Precond	175

=diff.AddLine	65/238
=diff.ChgLine	239/238
=diff.DelLine	181/238
=diff.File	181
=diff.FileNew	65
=diff.Hunk	109

