
# base16 Atelier Heath Light by Bram de Haan (http://atelierbramdehaan.nl)

.colors *

-text		$695d69/$f7f3f7
-status		$776977/$ab9bab
-cursor		$f7f3f7/$695d69
-selection	/$ab9bab
-curlin		/$d8cad8
-linum		$9e8f9e/$d8cad8
-curlinum	$776977/$d8cad8
-menusel	$d8cad8/$776977

-term 0 	$f7f3f7
-term 1 	$516aec
-term 2 	$918b3b
-term 3 	$159393
-term 4 	$a65926
-term 5 	$7b59c0
-term 6 	$bb8a35
-term 7 	$776977
-term 8 	$9e8f9e
-term 9 	$516aec
-term 10	$918b3b
-term 11	$159393
-term 12	$ca402b
-term 13	$cc33cc
-term 14	$bb8a35
-term 15	$1b181b

=Constant	$a65926
=String		$918b3b
=Escape		$159393

=Comment	$9e8f9e
=StorageClass	+Type
=Keyword	$7b59c0
=Conditional	$7b59c0
=Operator	$695d69
=Loop		$bb8a35
=Statement	$ca402b
=Type		$bb8a35

=DefinedIdent	$ca402b
=Label		$bb8a35
=DefinedType	$bb8a35
=Structure	$7b59c0

=Preproc	$bb8a35
=Include	$516aec
=Define		$7b59c0
=TODO		$bb8a35/$d8cad8
=Precond	$7b59c0

=diff.AddLine	$918b3b/$d8cad8
=diff.ChgLine	$9e8f9e/$d8cad8
=diff.DelLine	$ca402b/$d8cad8
=diff.File	$ca402b
=diff.FileNew	$918b3b
=diff.Hunk	$516aec

.colors 256

-text		241/255
-status		242/139
-cursor		255/241
-selection	/139
-curlin		/189
-linum		139/189
-curlinum	242/189
-menusel	189/242

-term 0 	255
-term 1 	62
-term 2 	100
-term 3 	30
-term 4 	130
-term 5 	97
-term 6 	136
-term 7 	242
-term 8 	139
-term 9 	62
-term 10	100
-term 11	30
-term 12	160
-term 13	164
-term 14	136
-term 15	234

=Constant	130
=String		100
=Escape		30

=Comment	139
=StorageClass	+Type
=Keyword	97
=Conditional	97
=Operator	241
=Loop		136
=Statement	160
=Type		136

=DefinedIdent	160
=Label		136
=DefinedType	136
=Structure	97

=Preproc	136
=Include	62
=Define		97
=TODO		136/189
=Precond	97

=diff.AddLine	100/189
=diff.ChgLine	139/189
=diff.DelLine	160/189
=diff.File	160
=diff.FileNew	100
=diff.Hunk	62

