<html>
  <head>
    <!-- HTML Preview Template -->
    <!-- Chris Kempson (http://chriskempson.com) -->
    <meta http-equiv="content-type" content="text/html">
    <title>Base16 Materia</title>
    <style type="text/css" media="screen">
      body { margin: 5% 20%; }
      .scheme, .author, pre, .block { font-family: "menlo", "consolas", monospace; }
  	  .block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
  	  pre {
  	    font-size: 14px;
  	    padding: 10px 20px;
  	  }
  	  
      .base00-background { background-color: #263238; }
      .base01-background { background-color: #2C393F; }
      .base02-background { background-color: #37474F; }
      .base03-background { background-color: #707880; }
      .base04-background { background-color: #C9CCD3; }
      .base05-background { background-color: #CDD3DE; }
      .base06-background { background-color: #D5DBE5; }
      .base07-background { background-color: #FFFFFF; }
      .base08-background { background-color: #EC5F67; }
      .base09-background { background-color: #EA9560; }
      .base0A-background { background-color: #FFCC00; }
      .base0B-background { background-color: #8BD649; }
      .base0C-background { background-color: #80CBC4; }
      .base0D-background { background-color: #89DDFF; }
      .base0E-background { background-color: #82AAFF; }
      .base0F-background { background-color: #EC5F67; }
      
      .base00 { color: #263238; }
      .base01 { color: #2C393F; }
      .base02 { color: #37474F; }
      .base03 { color: #707880; }
      .base04 { color: #C9CCD3; }
      .base05 { color: #CDD3DE; }
      .base06 { color: #D5DBE5; }
      .base07 { color: #FFFFFF; }
      .base08 { color: #EC5F67; }
      .base09 { color: #EA9560; }
      .base0A { color: #FFCC00; }
      .base0B { color: #8BD649; }
      .base0C { color: #80CBC4; }
      .base0D { color: #89DDFF; }
      .base0E { color: #82AAFF; }
      .base0F { color: #EC5F67; }
    </style>
  </head>
  <body>

    <h1 class="scheme">Base16 Materia</h1>
    <p class="author">Scheme author: Defman21</p>
    
    <div>
      <div class="block base00-background base07">00</div>
      <div class="block base01-background base07">01</div>
      <div class="block base02-background base07">02</div>
      <div class="block base03-background base07">03</div>
      <div class="block base04-background base00">04</div>
      <div class="block base05-background base00">05</div>
      <div class="block base06-background base00">06</div>
      <div class="block base07-background base00">07</div>
      <br />
      <div class="block base08-background base07">08</div>
      <div class="block base09-background base07">09</div>
      <div class="block base0A-background base07">0A</div>
      <div class="block base0B-background base07">0B</div>
      <div class="block base0C-background base07">0C</div>
      <div class="block base0D-background base07">0D</div>
      <div class="block base0E-background base07">0E</div>
      <div class="block base0F-background base07">0F</div>
    </div>

    <div>

      <pre class="base00-background base05">
<span class="base0E">require</span> <span class="base0B">"gem"</span>

<span class="base08">string</span> = <span class="base0B">"base16"</span>
<span class="base08">symbol</span> = <span class="base0B">:base16</span>
<span class="base08">fixnum</span> = <span class="base09">0</span>
<span class="base08">float</span>  = <span class="base09">0.00</span>
<span class="base08">array</span>  = <span class="base0A">Array</span>.<span class="base0D">new</span>
<span class="base08">array</span>  = [<span class="base0B">'chris'</span>, <span class="base09">85</span>]
<span class="base08">hash</span>   = {<span class="base0B">"test"</span> => <span class="base0B">"test"</span>}
<span class="base08">regexp</span> = <span class="base0C">/[abc]/</span>

<span class="base03"># This is a comment</span>
<span class="base0E">class</span> <span class="base0A">Person</span>
  
  <span class="base0D">attr_accessor</span> <span class="base0B">:name</span>
  
  <span class="base0E">def</span> <span class="base0D">initialize</span>(<span class="base08">attributes</span> = {})
    <span class="base08">@name</span> = <span class="base08">attributes</span>[<span class="base0B">:name</span>]
  <span class="base0E">end</span>
  
  <span class="base0E">def</span> <span class="base0E">self</span>.<span class="base0D">greet</span>
    <span class="base02-background"><span class="base0B">"hello"</span></span>
  <span class="base0E">end</span>
<span class="base0E">end</span>

<span class="base08">person1</span> = <span class="base0A">Person</span>.<span class="base0D">new</span>(<span class="base0B">:name</span> => <span class="base0B">"Chris"</span>)
<span class="base0D">print</span> <span class="base0A">Person</span>::<span class="base0D">greet</span>, <span class="base0B">" "</span>, <span class="base08">person1</span>.<span class="base0D">name</span>, <span class="base0B">"<span class="base09">\n</span>"</span>
<span class="base0D">puts</span> <span class="base0B">"another </span><span class="base0F">#{</span><span class="base0A">Person</span>::<span class="base0D">greet</span><span class="base0F">}</span> <span class="base0F">#{</span><span class="base08">person1</span>.<span class="base0D">name</span><span class="base0F">}</span><span class="base0B">"</span>
      </pre>

    </div>
  </body>
</html>